# AngularjsSpringRestManyToMany

./: .gitignore  .project  README  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/antonio/configuracion/: AppConfiguration.java  AppInitializer.java  CORSFilter.java  HibernateConfiguration.java
src/main/java/com/antonio/controladores/: EmployeeController.java  IndexController.java  MovimientoController.java  PhoneController.java  RestErrorHandler.java
src/main/java/com/antonio/dao/: AbstractDao.java  EmployeeDao.java  EmployeeDaoImpl.java  MovimientoDao.java  MovimientoDaoImpl.java  PhoneDao.java  PhoneDaoImpl.java
src/main/java/com/antonio/dto/: FieldErrorDTO.java  ValidationErrorDTO.java
src/main/java/com/antonio/modelo/: Employee.java  Movimiento.java  Phone.java
src/main/java/com/antonio/servicios/: EmployeeService.java  EmployeeServiceImpl.java  MovimientoService.java  MovimientoServiceImpl.java  PhoneService.java  PhoneServiceImpl.java
src/main/resources/: application.properties  log4j.properties  messages.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/static/: app.js
src/main/webapp/static/controllers/: employeeModalButtom_controller.js  employeePhoneModalButtom_controller.js  employeePhones_controller.js  employee_controller.js  movimiento_controller.js
src/main/webapp/static/css/: main.css
src/main/webapp/static/services/: employee_service.js  movimiento_service.js  phone_service.js
src/main/webapp/static/templates/: datepicker.html  employee.html  employeeModalCRUD.html  employeePhones.html  movimientos.html
src/test/java/com/antonio/configuracion/: HibernateTestConfiguration.java
src/test/java/com/antonio/dao/: EmployeeDaoImplTest.java  EntityDaoImplTest.java  PhoneDaoImplTest.java
src/test/java/com/antonio/servicios/: EmployeeServiceImpl2Test.java  EmployeeServiceImplTest.java  EntityServiceImplTest.java  PhoneServiceImplTest.java
src/test/resources/: Employee.xml  log4j.properties  test.application.properties
