tomcatHome=C:\\AppPortables\\WebServers\\apache-tomcat-8.5.11\\webapps

#systemProp.https.proxyHost=proxy.indra.es
#systemProp.https.proxyPort=8080
#systemProp.https.proxyUser=aflucena
#systemProp.https.proxyPassword=xxxxxxxxxxxxxxxxxx
#systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost

#systemProp.http.proxyHost=proxy.indra.es
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=aflucena
#systemProp.http.proxyPassword=xxxxxxxxxxxxxxxxx
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

