#version=0.1

tomcatHome=C:\\App\\WebServers\\apache-tomcat-8.0.36

#systemProp.https.proxyHost=proxy.indra.es
#systemProp.https.proxyPort=8080
#systemProp.https.proxyUser=aflucena
#systemProp.https.proxyPassword=carlota2112.15
#systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost

#systemProp.http.proxyHost=proxy.indra.es
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=aflucena
#systemProp.http.proxyPassword=carlota211.15
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost

