#tomcatHome=C:\\AppPortables\\WebServers\\apache-tomcat-8.5.11\\webapps

tomcatHome=C:\\AppPortables\\WebServers\\apache-tomcat-8.5.11\\webapps

#systemProp.https.proxyHost=proxy.indra.es
#systemProp.https.proxyPort=8080
#systemProp.https.proxyUser=aflucena
#systemProp.https.proxyPassword=xxxx
#systemProp.https.nonProxyHosts=*.indraweb.net;*indra.es;*.indrabmb.es;*.indra.es;10.*;172.*;192.168.*;127.0.0.1

#systemProp.http.proxyHost=proxy.indra.es
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=aflucena
#systemProp.http.proxyPassword=xxxx
#systemProp.http.nonProxyHosts=*.indraweb.net;*indra.es;*.indrabmb.es;*.indra.es;10.*;172.*;192.168.*;127.0.0.1

